- cmd: mv .config~/ .config
  when: 1488035129
  paths:
    - .config~/
    - .config
- cmd: sudo apt remove kubuntu-desktop 
  when: 1488039013
- cmd: man add-apt-repository 
  when: 1488040454
- cmd: sudo add-apt-repository --remove ppa:kubuntu-ppa/backports
  when: 1488040709
- cmd: sudo apt autoremove
  when: 1488040910
- cmd: sudo apt install plasma-desktop
  when: 1488041214
- cmd: man aapt
  when: 1488041276
- cmd: apt show plasma-desktop
  when: 1488041371
- cmd: mkdir /var/tmp/sshfs
  when: 1488048936
- cmd: chmod 700 /var/tmp/sshfs/
  when: 1488048957
  paths:
    - /var/tmp/sshfs/
- cmd: cp /var/tmp/sshfs/.moc/ . -r
  when: 1488049019
  paths:
    - /var/tmp/sshfs/.moc/
    - .
- cmd: sudo apt install git
  when: 1488121583
- cmd: apy search terminus
  when: 1488121697
- cmd: apt search terminus
  when: 1488121709
- cmd: apt search dejavu
  when: 1488121771
- cmd: sudo apt-install ttf-dejavu
  when: 1488121827
- cmd: sudo apt install ttf-dejavu
  when: 1488121847
- cmd: sudo apt update 
  when: 1488122512
- cmd: uptime
  when: 1488123381
- cmd: date
  when: 1488123393
- cmd: sudo apt install golang
  when: 1488123833
- cmd: sudo apt install python3
  when: 1488123893
- cmd: man fstab
  when: 1488130966
- cmd: mount
  when: 1488130996
- cmd: mkdir .config/mpv
  when: 1488131144
- cmd: vim .config/mpv/mpv.conf
  when: 1488131163
- cmd: hwinfo
  when: 1488137744
- cmd: sudo hwinfo --framebuffer
  when: 1488137896
- cmd: sudo vim /etc/default/grub 
  when: 1488137965
  paths:
    - /etc/default/grub
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg 
  when: 1488138675
  paths:
    - /boot/grub/grub.cfg
- cmd: sudo update-manager 
  when: 1488267237
- cmd: nmtui
  when: 1488267307
- cmd: man grub-install 
  when: 1488273632
- cmd: ssh-copy-id 192.168.1.34
  when: 1488276776
- cmd: ping 192.168.1.34
  when: 1488276815
- cmd: ping 192.168.1.39
  when: 1488277845
- cmd: sshfs 192.168.1.39:/home/andrew /var/tmp/sshfs/
  when: 1488277870
  paths:
    - /var/tmp/sshfs/
- cmd: ln -s /home/andrew/Development/normalize/normalize /home/andrew/.local/bin/
  when: 1488292469
  paths:
    - /home/andrew/Development/normalize/normalize
    - /home/andrew/.local/bin/
- cmd: ls -l ~/.local/bin
  when: 1488293942
- cmd: sshfs dots:/home/andrew /var/tmp/sshfs/
  when: 1488294548
  paths:
    - /var/tmp/sshfs/
- cmd: fusermount -u /var/tmp/sshfs 
  when: 1488294576
- cmd: sshfs 192.168.1.34:/home/andrew /var/tmp/sshfs/
  when: 1488294582
  paths:
    - /var/tmp/sshfs/
- cmd: ls /boot/
  when: 1488301246
  paths:
    - /boot/
- cmd: mount | grep /dev/sd
  when: 1488301280
- cmd: ls /boot/efi/
  when: 1488301298
  paths:
    - /boot/efi/
- cmd: vim ~/.config/mpv/mpv.conf 
  when: 1488301831
- cmd: vim /etc/vim/vimrc
  when: 1488301855
  paths:
    - /etc/vim/vimrc
- cmd: cp mount-sotona mount-dots
  when: 1488303228
  paths:
    - mount-sotona
- cmd: vim mount-dots 
  when: 1488303441
  paths:
    - mount-dots
- cmd: ssh-copy-id andrew@dots
  when: 1488303608
- cmd: ssh-keygen -R dots
  when: 1488303713
- cmd: ssh andrew@dots
  when: 1488303729
- cmd: ./mount-dots 
  when: 1488303760
- cmd: sudo chattr -R -i .bnk/
  when: 1488304210
  paths:
    - .bnk/
- cmd: journalctl --dmesg
  when: 1488308111
- cmd: sudo vim /etc/systemd/journald.conf 
  when: 1488308382
  paths:
    - /etc/systemd/journald.conf
- cmd: man journald.conf
  when: 1488308222
- cmd: du ~
  when: 1488311305
- cmd: df ~
  when: 1488311316
- cmd: df ~ -h
  when: 1488311323
- cmd: df -h /
  when: 1488311347
  paths:
    - /
- cmd: apt search discord
  when: 1488311440
- cmd: sudo apt remove gnome-desktop
  when: 1488361026
- cmd: sudo apt upgrade 
  when: 1488361094
- cmd: journalctl --dmesg -b0
  when: 1488361160
- cmd: umount /mnt
  when: 1488361347
  paths:
    - /mnt
- cmd: sudo umount /mnt
  when: 1488361356
  paths:
    - /mnt
- cmd: ifconfig 
  when: 1488364147
- cmd: ifconfig wlp2s0 
  when: 1488364207
- cmd: rm ~/.moc/pid 
  when: 1488374040
- cmd: man synaptics 
  when: 1488377819
- cmd: sudo vim /etc/pulse/client.conf 
  when: 1488380304
  paths:
    - /etc/pulse/client.conf
- cmd: sudo vim /etc/pulse/daemon.conf 
  when: 1488380331
  paths:
    - /etc/pulse/daemon.conf
- cmd: man pulseaudio 
  when: 1488380389
- cmd: sudo dpkg --audit
  when: 1488385696
- cmd: sudo dpkg -C
  when: 1488385715
- cmd: cp /etc/apt/sources.list .
  when: 1488386303
  paths:
    - /etc/apt/sources.list
    - .
- cmd: sudo apt edit-sources 
  when: 1488386462
- cmd: sudo apt update
  when: 1488386495
- cmd: python3
  when: 1488388790
- cmd: man padsp
  when: 1488394598
- cmd: vim ~/.moc/config
  when: 1488394873
- cmd: padsp mocp
  when: 1488394941
- cmd: function mocp\ncommand padsp mocp\nend
  when: 1488394999
- cmd: funcsave mocp
  when: 1488395012
- cmd: journalctl --dmesg -f
  when: 1488460042
- cmd: sudo dd if=debian-testing-amd64-netinst.iso of=/dev/sdb; sync
  when: 1488460262
- cmd: man less
  when: 1488460783
- cmd: lspci -vv | less
  when: 1488460919
- cmd: sudo dd if=debian-stretch-DI-rc2-amd64-netinst.iso 
  when: 1488462499
- cmd: sudo dd if=debian-stretch-DI-rc2-amd64-netinst.iso of=/dev/sdb; sync
  when: 1488462524
- cmd: apt search kde wallet
  when: 1488463236
- cmd: sudo apt remove kwallet
  when: 1488463286
- cmd: sudo apt install kwallet
  when: 1488463306
- cmd: sudo apt install kwalletmanager 
  when: 1488463329
- cmd: man dpkg
  when: 1488463374
- cmd: apt list kwallletmanager
  when: 1488463508
- cmd: mocp
  when: 1488463999
- cmd: sudo apt remove kwalletcli kwalletmanager 
  when: 1488464079
- cmd: ls
  when: 1488464150
- cmd: function ls\ncommand ls --color=always --group-directories-first --human-readable --quote-names $argv\nend
  when: 1488464542
- cmd: function ls\ncommand ls --color=always --group-directories-first --human-readable --quote-name $argv\nend
  when: 1488464600
- cmd: ls .
  when: 1488464605
  paths:
    - .
- cmd: funcsave ls
  when: 1488464624
- cmd: ls -l .
  when: 1488464629
  paths:
    - .
- cmd: man ls
  when: 1488464273
- cmd: vim /etc/default/grub 
  when: 1488475246
  paths:
    - /etc/default/grub
- cmd: sudo vim /etc/default/grub
  when: 1488475573
  paths:
    - /etc/default/grub
- cmd: xrandr
  when: 1488477208
- cmd: dmesg -b0 --dmesg
  when: 1488477257
- cmd: journalctl -b0 --dmesg
  when: 1488477273
- cmd: ma apt
  when: 1488526356
- cmd: man apt
  when: 1488526367
- cmd: man apt-cache 
  when: 1488526439
- cmd: apt-cache --installed wallet
  when: 1488526507
- cmd: apt-cache --installed search wallet
  when: 1488526521
- cmd: apt-cache search --installed  wallet
  when: 1488526545
- cmd: apt-cache search wallet
  when: 1488526563
- cmd: kwallet-query 
  when: 1488526605
- cmd: kwallet-query -h
  when: 1488526612
- cmd: mocp
  when: 1488526622
- cmd: sudo apt update
  when: 1488550441
- cmd: sudo apt upgrade 
  when: 1488550487
- cmd: sudo vim /etc/default/grub
  when: 1488550660
  paths:
    - /etc/default/grub
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg 
  when: 1488550703
  paths:
    - /boot/grub/grub.cfg
- cmd: mocp
  when: 1488550860
- cmd: xrandr
  when: 1488550966
- cmd: python2
  when: 1488551138
- cmd: sudo vim /etc/default/grub
  when: 1488551242
  paths:
    - /etc/default/grub
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg 
  when: 1488551303
  paths:
    - /boot/grub/grub.cfg
- cmd: vim ~/modes
  when: 1488551367
- cmd: python2
  when: 1488551663
- cmd: vim ~/modes
  when: 1488551616
- cmd: mocp
  when: 1488551828
- cmd: less /var/log/Xorg.0.log
  when: 1488554746
  paths:
    - /var/log/Xorg.0.log
- cmd: man grep
  when: 1488557347
- cmd: mocp
  when: 1488557756
- cmd: man mpv
  when: 1488559789
- cmd: sudo vim /etc/default/grub
  when: 1488559987
  paths:
    - /etc/default/grub
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg 
  when: 1488560266
  paths:
    - /boot/grub/grub.cfg
- cmd: journalctl -b0 -perr
  when: 1488560415
- cmd: watch sensors
  when: 1488560559
- cmd: sudo apt install lm-sensors 
  when: 1488560609
- cmd: dpkg -L lm-sensors | less
  when: 1488560814
- cmd: sensors
  when: 1488560842
- cmd: watch sensors
  when: 1488560904
- cmd: mocp
  when: 1488561370
- cmd: cd /var/tmp
  when: 1488561675
  paths:
    - /var/tmp
- cmd: vim ~/Радио/pop.m3u 
  when: 1488562354
- cmd: apt search intel ucode
  when: 1488563632
- cmd: apt search iucode
  when: 1488563686
- cmd: sudo apt install iucode-tool 
  when: 1488563761
- cmd: journalctl --dmesg -f
  when: 1488565927
- cmd: sudo dd if=ubuntu-16.10-desktop-amd64.iso of=/dev/sdb; sync
  when: 1488566022
- cmd: man vbetool 
  when: 1488567898
- cmd: lspci -vv | less
  when: 1488568095
- cmd: man less
  when: 1488568127
- cmd: sudo vim /etc/systemd/journald.conf 
  when: 1488572694
  paths:
    - /etc/systemd/journald.conf
- cmd: apt search intel code
  when: 1488574406
- cmd: clear
  when: 1488574623
